# httpclient-pref-test

./: pom.xml
client/: pom.xml
client/src/main/java/io/esastack/: ClientApplication.java
client/src/main/java/io/esastack/test/pref/command/: ClientExecuteUnit.java  Executor.java  TestPlatformExecutor.java
client/src/main/java/io/esastack/test/pref/command/apache/: ApacheClientExecutor.java
client/src/main/java/io/esastack/test/pref/command/async/: AsyncHttpClientExecutor.java
client/src/main/java/io/esastack/test/pref/command/http/: HttpClientExecutor.java
client/src/main/java/io/esastack/test/pref/command/ok/: OKHttpClientExecutor.java
client/src/main/java/io/esastack/test/pref/command/rest/: RestClientExecutor.java
client/src/main/java/io/esastack/test/pref/util/: Constants.java
server/: pom.xml
server/src/main/java/io.esastack/: HttpServerApplication.java
server/src/main/java/io.esastack/test.pref/: EchoController.java
src/main/java/com/oppo/httpclient/: Bootstrap.java  ExecuteUnitImpl.java  HttpClientExecutor.java
